# WIU

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/ua/dp/klio/wiu/: CastItemPresenter.kt  DataModel.kt  DetailActivity.kt  HomeFragment.kt  ItemPresenter.kt  ListFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/ua/dp/klio/wiu/api/: ApiService.kt  Response.kt  RetrofitHelper.kt  TmdbRepo.kt
app/src/main/java/ua/dp/klio/wiu/fragment/: AnimeSeriesFragment.kt  BroadcastFragment.kt  CartoonsFragment.kt  CountriesFragment.kt  GenresFragment.kt  KlioFragment.kt  MoviesFragment.kt  SearchFragment.kt  SettingsFragment.kt  TvShowsFragment.kt
app/src/main/java/ua/dp/klio/wiu/model/: CastResponse.kt  DetailResponse.kt
app/src/main/java/ua/dp/klio/wiu/player/: MyVideoFragment.kt  PlaybackActivity.kt
app/src/main/java/ua/dp/klio/wiu/search/: SearchActivity.kt  SearchFragment.kt
app/src/main/java/ua/dp/klio/wiu/utils/: Common.kt  Constants.kt
app/src/main/java/ua/dp/klio/wiu/viewmodel/: DetailViewModel.kt  (+1 more)
app/src/main/res/drawable/: banner_gradient.xml  gradient_vertical.xml  ic_animation.xml  ic_broadcast.xml  ic_cartoons.xml  ic_circle.xml  ic_countries.xml  ic_genres.xml  ic_home.xml  ic_movies.xml  ic_play.xml  ic_search.xml  ic_settings.xml  ic_tvshows.xml  klio_logo.xml  selected_btn.xml  selected_menu.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  cast_item_view.xml  dialog_description.xml  fragment_animeseries.xml  fragment_broadcast.xml  fragment_cartoons.xml  fragment_countries.xml  fragment_genres.xml  fragment_home.xml  fragment_klio.xml  fragment_movies.xml  fragment_search.xml  fragment_settings.xml  fragment_tvshows.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
