<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nextFocusRight="@id/blfNavBar" />

    <androidx.leanback.widget.BrowseFrameLayout
        android:id="@+id/blfNavBar"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:nextFocusLeft="@id/container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:focusable="true"
                android:text="Пошук"
                android:gravity="center_vertical"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/ic_search"
                android:layout_marginStart="16dp"
                android:background="@drawable/selector_menu"
                android:textColor="@color/text_selector_white_grey"
                android:layout_height="42dp" />

            <TextView
                android:id="@+id/btn_home"
                android:layout_width="match_parent"
                android:focusable="true"
                android:text="Початок"
                android:gravity="center_vertical"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/ic_home"
                android:layout_marginStart="16dp"
                android:background="@drawable/selector_menu"
                android:textColor="@color/text_selector_white_grey"
                android:layout_height="42dp" />

            <TextView
                android:id="@+id/btn_klio"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:focusable="true"
                android:text="Архів «KLIO»"
                android:gravity="center_vertical"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/klio_logo"
                android:layout_marginStart="16dp"
                android:background="@drawable/selector_menu"
                android:textColor="@color/text_selector_white_grey"
                android:layout_height="42dp" />

            <TextView
                android:id="@+id/btn_movies"
                android:layout_width="match_parent"
                android:focusable="true"
                android:text="Фільми"
                android:gravity="center_vertical"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/ic_movies"
                android:layout_marginStart="16dp"
                android:background="@drawable/selector_menu"
                android:textColor="@color/text_selector_white_grey"
                android:layout_height="42dp" />

            <TextView
                android:id="@+id/btn_tvshows"
                android:layout_width="match_parent"
                android:focusable="true"
                android:text="Серіали"
                android:gravity="center_vertical"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/ic_tvshows"
                android:layout_marginStart="16dp"
                android:background="@drawable/selector_menu"
                android:textColor="@color/text_selector_white_grey"
                android:layout_height="42dp" />

            <TextView
                android:id="@+id/btn_cartoons"
                android:layout_width="match_parent"
                android:focusable="true"
                android:text="Мультфільми"
                android:gravity="center_vertical"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/ic_animation"
                android:layout_marginStart="16dp"
                android:background="@drawable/selector_menu"
                android:textColor="@color/text_selector_white_grey"
                android:layout_height="42dp" />

            <TextView
                android:id="@+id/btn_animation"
                android:layout_width="match_parent"
                android:focusable="true"
                android:text="Мультсеріали"
                android:gravity="center_vertical"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/ic_cartoons"
                android:layout_marginStart="16dp"
                android:background="@drawable/selector_menu"
                android:textColor="@color/text_selector_white_grey"
                android:layout_height="42dp" />

            <TextView
                android:id="@+id/btn_broadcast"
                android:layout_width="match_parent"
                android:focusable="true"
                android:text="Телебачення"
                android:gravity="center_vertical"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/ic_broadcast"
                android:layout_marginStart="16dp"
                android:background="@drawable/selector_menu"
                android:textColor="@color/text_selector_white_grey"
                android:layout_height="42dp" />

            <TextView
                android:id="@+id/btn_genres"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:focusable="true"
                android:text="Жанри"
                android:gravity="center_vertical"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/ic_genres"
                android:layout_marginStart="16dp"
                android:background="@drawable/selector_menu"
                android:textColor="@color/text_selector_white_grey"
                android:layout_height="42dp" />

            <TextView
                android:id="@+id/btn_countries"
                android:layout_width="match_parent"
                android:focusable="true"
                android:text="Країни"
                android:gravity="center_vertical"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/ic_countries"
                android:layout_marginStart="16dp"
                android:background="@drawable/selector_menu"
                android:textColor="@color/text_selector_white_grey"
                android:layout_height="42dp" />

            <TextView
                android:id="@+id/btn_settings"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:focusable="true"
                android:text="Налаштування"
                android:gravity="center_vertical"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/ic_settings"
                android:layout_marginStart="16dp"
                android:background="@drawable/selector_menu"
                android:textColor="@color/text_selector_white_grey"
                android:layout_height="42dp" />

        </LinearLayout>

    </androidx.leanback.widget.BrowseFrameLayout>

</merge>